url = http://alex.academy/exe/signup/www/index.php
fname_value = Alena
lname_value = Nikolaeva
email_value = nicolaevaa113@gmail.com
phone_value = 4157679838
fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
submit_id = id_submit_button
form = signup
